{
	"flashKeyboard":"true",
	"allowIntroSkip":"true",
	"supportsFullScreen":"true",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"ecast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"defaultLocale":"en",
	"uaAppName":"TJPP8Loader",
	"isBundle":"true",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"preventDispose":"true",
	"env":"pc",
	"gameName":"TJPPLoader",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"uaAppId":"tjpp8loader",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-07-24 22:05:53",
	"buildVersion":"5.1-UK"
}